## SYSTEM PDP-1 ##
-------------------------------------------------------------------------------
ROM files extensions accepted: ".zip .7z .tap .rim .drm"

Use Control-Enter or Start to start after loading. Loading may take some time,
if the green lights are blinking, it is loading.

Spacewar is two player only, if you only have one controller connected, it will control both ships.
-------------------------------------------------------------------------------
Extensions des fichiers ROMs permises: ".zip .7z .tap .rim .drm"
