## SYSTEM APPLICATIONS ##
-------------------------------------------------------------------------------
ROM files extensions accepted: ".flatpak"

Play games (and programs) from https://flathub.org.
Programs must be installed from command line.
Example:
Install Flathub Repo : flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo
Install app from url : flatpak install https://dl.flathub.org/repo/appstream/org.tuxfamily.XMoto.flatpakref
Search app from Repo : flatpak search xmoto
Install app from Repo : flatpak install xmoto
List your apps : flatpak list
Remove intalled app : flatpak remove xmoto
then, run batocera-flatpak-update to update the roms directory according to your installed applications.
-------------------------------------------------------------------------------
Extensions des fichiers ROMs permises: ".flatpak"
